DB_HOST=localhost
DB_NAME=fluxcontinuum
DB_PASSWORD=localdb
DB_PORT=5432
DB_USER=postgres
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
JWT_SECRET=seekrit
NODE_ENV=development
PORT=443
SSL_PASSPHRASE=
SUPPORT_EMAIL=